In [2]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
pip install ipython-sql

In [4]:
%load_ext sql
from sqlalchemy import create_engine
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [5]:
%sql postgresql://postgres:@localhost:5432/absadatabase

### Number of Customers

In [5]:
%%sql
SELECT COUNT(DISTINCT(customer_identifier)) FROM customer

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5144,)]

In [7]:
%%sql
SELECT DISTINCT(date_last_updated) from customer

 * postgresql://postgres:***@localhost:5432/absadatabase
11 rows affected.

[('2022-07',),
 ('2022-01',),
 ('2022-02',),
 ('2022-03',),
 ('2022-05',),
 ('2022-04',),
 ('2022-08',),
 ('2022-09',),
 ('1922-08',),
 ('2022-06',),
 ('1922-09',)]

In [8]:
%%sql
SELECT DISTINCT(sex_code) from customer

 * postgresql://postgres:***@localhost:5432/absadatabase
2 rows affected.

[(False,), (True,)]

In [16]:
%%sql
SELECT DISTINCT(income_group_code),COUNT(customer_identifier) from customer
GROUP BY income_group_code
ORDER BY income_group_code

 * postgresql://postgres:***@localhost:5432/absadatabase
22 rows affected.

[(0, 2),
 (1, 62),
 (2, 30),
 (3, 96),
 (4, 82),
 (5, 150),
 (6, 438),
 (7, 373),
 (8, 357),
 (9, 331),
 (10, 305),
 (11, 200),
 (12, 438),
 (13, 459),
 (14, 597),
 (15, 451),
 (16, 403),
 (17, 186),
 (18, 115),
 (19, 48),
 (20, 15),
 (21, 6)]

In [22]:
%%sql
SELECT DISTINCT(number_of_accounts), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY number_of_accounts
ORDER BY Number_of_Customers

 * postgresql://postgres:***@localhost:5432/absadatabase
31 rows affected.

[(26, 1),
 (30, 1),
 (34, 1),
 (38, 1),
 (28, 2),
 (29, 2),
 (25, 4),
 (27, 5),
 (24, 9),
 (23, 10),
 (21, 20),
 (22, 21),
 (20, 25),
 (2, 35),
 (19, 45),
 (18, 59),
 (17, 103),
 (16, 110),
 (15, 111),
 (3, 152),
 (14, 199),
 (13, 219),
 (12, 281),
 (4, 316),
 (11, 394),
 (10, 423),
 (9, 477),
 (5, 478),
 (7, 540),
 (6, 547),
 (8, 553)]

In [26]:
%%sql
SELECT DISTINCT(occupational_status_code), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY occupational_status_code
ORDER BY occupational_status_code

 * postgresql://postgres:***@localhost:5432/absadatabase
10 rows affected.

[(0, 1),
 (1, 4437),
 (2, 102),
 (3, 135),
 (4, 28),
 (5, 3),
 (6, 38),
 (7, 331),
 (8, 58),
 (9, 11)]

In [27]:
%%sql
SELECT DISTINCT(age), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY age
ORDER BY age

 * postgresql://postgres:***@localhost:5432/absadatabase
65 rows affected.

[(16, 5),
 (17, 6),
 (18, 17),
 (19, 33),
 (20, 40),
 (21, 136),
 (22, 115),
 (23, 108),
 (24, 118),
 (25, 141),
 (26, 152),
 (27, 146),
 (28, 171),
 (29, 178),
 (30, 166),
 (31, 160),
 (32, 328),
 (33, 174),
 (34, 183),
 (35, 169),
 (36, 167),
 (37, 156),
 (38, 153),
 (39, 135),
 (40, 129),
 (41, 117),
 (42, 126),
 (43, 229),
 (44, 117),
 (45, 117),
 (46, 89),
 (47, 113),
 (48, 92),
 (49, 94),
 (50, 72),
 (51, 84),
 (52, 61),
 (53, 65),
 (54, 98),
 (55, 50),
 (56, 35),
 (57, 32),
 (58, 31),
 (59, 28),
 (60, 20),
 (61, 15),
 (62, 20),
 (63, 13),
 (64, 23),
 (65, 18),
 (66, 20),
 (67, 12),
 (68, 12),
 (69, 11),
 (70, 6),
 (71, 4),
 (72, 5),
 (73, 9),
 (74, 3),
 (75, 5),
 (76, 8),
 (79, 1),
 (80, 1),
 (81, 1),
 (83, 1)]

## Basic Analysis on Transaction Account

In [31]:
%%sql
SELECT count(transaction_id) from transactiondata

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(847544,)]

In [12]:
%%sql
SELECT distinct(transaction_description), count(transaction_description) Number_of_transactions  from transactiondata
GROUP BY transaction_description

 * postgresql://postgres:***@localhost:5432/absadatabase
129 rows affected.

[('ACB CREDIT', 18641),
 ('ACB DEBIT REVERSAL', 202),
 ('ACB DEBIT:EXTERNAL', 21300),
 ('ACB DEBIT:INTERNAL', 844),
 ('ACB EXT DISP ONLNE', 496),
 ('ACB INT DISP BRNCH', 4),
 ('ACB INT DISP ONLNE', 4),
 ('ACT PAYMENT FROM', 11),
 ('AEDO TRACKED DO', 37),
 ('AIRTIME DBT ATMS', 1),
 ('AIRTIME DEBIT', 37079),
 ('AIRTIME DEBIT COR', 6),
 ('ATM PAYMENT FR', 80),
 ('ATM PAYMENT TO', 313),
 ('ATM TRANSFER', 846),
 ('ATM WITHDRAWAL', 38907),
 ('ATM:INIT FEE', 85),
 ('BAD DEBT W/OFF', 28),
 ('BILLS NEGOTIATED', 1),
 ('CAN CASHSEND ATM', 25),
 ('CAN CASHSEND IB', 921),
 ('CAN CASHSEND MB', 99),
 ('CARDLESS CASH DEP', 2068),
 ('CARDLESS NOTE DEP', 2),
 ('CASH ACCEPTOR DEP', 1223),
 ('CASH DEP BRANCH', 68),
 ('CASH WITHDRAWAL', 38),
 ('CASHSEND ATM', 254),
 ('CASHSEND DIGITAL', 9658),
 ('CASHSEND IB', 335),
 ('CASHSEND MB', 20),
 ('CASHSEND MOBILE', 808),
 ('CHARGES', 8761),
 ('CHARGES - CLOSURE', 47),
 ('CLOSE C/WITHDRAWAL', 5),
 ('CLOSE CASH DEP', 11),
 ('CLOSED-TO SAV', 14),
 ('CR BAL REBATE', 84),
 ('CREDIT TRANSFER', 517),
 ('DC EXTERNAL', 160),
 ('DC INTERNAL', 233),
 ('DC TRACK EXT DISP', 22),
 ('DC TRACK EXTERNAL', 6862),
 ('DC TRACK INT DISP', 5),
 ('DC TRACK INTERNAL', 8323),
 ('DC TRK EXT DSP ONL', 84),
 ('DC TRK INT DSP ONL', 27),
 ('DC UNPAID', 393),
 ('DIGITAL PAYMENT CR', 673),
 ('DIGITAL PAYMENT DT', 20784),
 ('DIGITAL TRAN FEES', 6424),
 ('DIGITAL TRANSF CR', 1269),
 ('DIGITAL TRANSF DT', 6449),
 ('DIGITAL VOUCHERS', 2),
 ('DO EXT DISP BRANCH', 1),
 ('DO EXT DISP ONLNE', 7),
 ('DO INT DISP ONLNE', 43),
 ('EXT STOP ORDER TO', 1100),
 ('EXTERNAL CREDIT', 1),
 ('FOREIGN NOTES', 5),
 ('IBANK PAYMENT FROM', 7731),
 ('IBANK PAYMENT TO', 1214),
 ('IBANK TRANSFER', 11515),
 ('IMDTE DIGITAL PMT', 8726),
 ('IMMEDIATE TRF CR', 6295),
 ('INET IMMEDIATE PMT', 278),
 ('INT DEBIT ORDER TO', 5373),
 ('INTEREST', 859),
 ('INTEREST ADJUST', 417),
 ('INTEREST TO CLOSE', 2),
 ('INVESTMENT CAPITAL', 26),
 ('INVESTMNT INTEREST', 55),
 ('JOURNAL CR C/OPS', 1),
 ('JOURNAL CREDIT', 105),
 ('JOURNAL DEBIT', 88),
 ('LOTTO PURCHASE', 11453),
 ('LOTTO WINNINGS', 3136),
 ('MANAGEMENT FEE', 9439),
 ('MANAGEMNT FEE CLSE', 73),
 ('MOBILE PAYMENT CR', 1),
 ('MOBILE PAYMENT DT', 15),
 ('MOBILE TRANSFER CR', 2),
 ('MOBILE TRANSFER DT', 14),
 ('NAEDO DEBIT ORDER', 17),
 ('NAEDO DO UNPD', 17),
 ('NAEDO TRAC DSP ONL', 14),
 ('NAEDO TRACK INTL', 74),
 ('NAEDO TRACKED DO', 381),
 ('NAEDO TRCK DO DISP', 8),
 ('NOTE DEPOSIT', 2),
 ('NPF CREDIT', 1025),
 ('NPF DEBIT', 29),
 ('O/SEAS CASH WDL', 83),
 ('OCT OCARD CREDIT', 9),
 ('OD: INITIATION FEE', 236),
 ('OD: LEDGER FEE', 808),
 ('OPENED-FROM SAV', 1509),
 ('OVERSEAS PURCHASE', 4123),
 ('PINP CLNT CASH WDL', 3),
 ('PINP TELL CASH WDL', 292),
 ('POS CARD REFUND', 196),
 ('POS CASH WDL', 1810),
 ('POS FRAUD RED FIID', 30),
 ('POS O/SEA REFUND', 36),
 ('POS PUR & CASH', 5734),
 ('POS PURCHASE', 176520),
 ('POS REFUND PUR', 1),
 ('PREPAID DEBIT', 5403),
 ('PREPAID DEBIT  COR', 139),
 ('PREPAID DEBITÂ\xa0 COR', 12),
 ('REWARDS FEE', 4624),
 ('SCAN TRANSFER TO', 13),
 ('SSD OTHER CHIP WDL', 3),
 ('STOP ORDER FROM', 115),
 ('STOP ORDER TO', 2965),
 ('TEL CR TRANSFER', 4),
 ('TELEP PAYMENT CT', 1),
 ('TRANSFER COR FROM', 1),
 ('TRANSFER FROM', 1303),
 ('TRANSFER TO', 121),
 ('TRANSFER TO CLOSE', 15),
 ('TRAVEL FOREX(PFC)', 2),
 ('TRAVEL FOREX(TFC)', 2),
 ('TRF TO CLOSE COR', 1),
 ('TRI ATM WITHDRAWAL', 1559),
 ('UNPAID DEBIT', 2563),
 ('WESTERN UNION(CBI)', 4),
 ('WESTERN UNION(CBO)', 4),
 (None, 0)]