In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in /opt/anaconda3/lib/python3.12/site-packages (0.5.0)
Requirement already satisfied: prettytable in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (3.12.0)
Requirement already satisfied: ipython in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (8.27.0)
Requirement already satisfied: sqlalchemy>=2.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (2.0.34)
Requirement already satisfied: sqlparse in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.5.2)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /opt/anaconda3/lib/python3.12/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.11.0)
Requirement already satisfied: decorator in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (3.0.43)
Requirement already satisfied: pygments>=2.4.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5.13.0 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: pexpect>4.3 in /opt/anaconda3/lib/python3.12/site-packages (from ipython->ipython-sql) (4.8.0)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.12/site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /opt/anaconda3/lib/python3.12/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: ptyprocess>=0.5 in /opt/anaconda3/lib/python3.12/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in /opt/anaconda3/lib/python3.12/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install psycopg2

Collecting psycopg2
  Downloading psycopg2-2.9.10.tar.gz (385 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py) ... done
  Created wheel for psycopg2: filename=psycopg2-2.9.10-cp312-cp312-macosx_11_0_arm64.whl size=133409 sha256=85a6b5bbbd4cefe9b684268675ee9a71e686f60a801fd3dd5b0d071ffab772b2
  Stored in directory: /Users/tshmacm1172/Library/Caches/pip/wheels/ac/bb/ce/afa589c50b6004d3a06fc691e71bd09c9bd5f01e5921e5329b
Successfully built psycopg2
Installing collected packages: psycopg2
Successfully installed psycopg2-2.9.10
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql
from sqlalchemy import create_engine
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [5]:
%sql postgresql://postgres:Will@localhost:5432/absadatabase

### Number of Customers

In [18]:
%%sql
SELECT COUNT(DISTINCT(customer_identifier)) FROM customer

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5144,)]

# **Checking Data Accuracy and Timeline Consistency**

In [40]:
%%sql
SELECT c.date_last_updated,
       c.age,
       c.customer_identifier,
       COUNT(DISTINCT(t.account_number)) AS num_accounts,
       COUNT(t.transaction_description) as num_of_trans,
       i.income_group_desc
FROM customer c
JOIN transactiondata t 
ON t.customer_identifier = c.customer_identifier
JOIN income_group i
ON i.income_group_code = c.income_group_code
GROUP BY c.date_last_updated,
         c.customer_identifier,
         c.age,
         i.income_group_desc
ORDER BY c.date_last_updated
LIMIT 20;

 * postgresql://postgres:***@localhost:5432/absadatabase
20 rows affected.

[('1922-08', 42, 'ID_cdfc260d73f4b6d301421ffb64880155fdfd2aa6ed503aca37e4416a344b29a0efbf36680c86147de3cac446308f7275f73efea1c7c28991937eb40440d55da3', 1, 455, 'R12,000 - 14,999'),
 ('1922-08', 34, 'ID_32d539a8cd6867ead24bd5195acaa55734695197098eee499b69e5464ac8b994da560b06458ba6e3b23c8dac4b090588802a528a7f9b98bbb91d52a999b31137', 1, 392, 'R15,000 - 19,999'),
 ('1922-09', 32, 'ID_15d315c8e70292e5fe6605cb9e8df9e075c2b5b824101f1ea1845917cc5cac82de1d87d6dc4778e52214322fd071439a73a2f15a73e79bea68d606f3e759b3dd', 1, 297, 'R15,000 - 19,999'),
 ('1922-09', 49, 'ID_677ba0c54821aa37088be1e05c0032fbbeb6203d612fa954ad69d88ab3c2d4da7632140737ff1f93eddf4cc790d441cc280da2ac1a81f5df6b0229280ed84145', 1, 421, 'R15,000 - 19,999'),
 ('1922-09', 44, 'ID_9900cd67f566f3f1db36e60e5de5532d7325208232d8c307d33f559dde13ca7b94d173f54b7b0ce5be5dcb490f977462db864aa9863a5d73e3d05de3567f6e4d', 2, 542, 'R8,000 - 8,999'),
 ('1922-09', 34, 'ID_c5854f97bd7021250828b0b0bfcf95d42aa85275f9f7a68d81ec3790ae2423e6228182c7236e7206c0e19ae9fe84cbfe075b2d10923d5cb038b69d6636d8681c', 1, 0, 'R10,000 - 11,999'),
 ('1922-09', 43, 'ID_4348ae1f6b25a25796fa2c81c952433ac72611b8fb22b61199b59a60fe91d477c245957ef66955d8b4edb098dbc7f25a95c4f2a3ad814416f78765ee19223d3f', 1, 8, 'R20,000 - 24,999'),
 ('1922-09', 35, 'ID_dcfe8a574feca889120d2f7dfdc41c7ce3ea18eb0335f44ca633c2a52de1f306aab51656f8e0a67ae5c8eee4c78864e9604f9159df7077311ccedf7d16f90481', 1, 157, 'R8,000 - 8,999'),
 ('1922-09', 26, 'ID_5fd69a32aca24ace4c8e79aae9b971212acaacdede0ee9ad7317cce161bea3201feda865def7a4bca73da7fe87e8a484ba089197c14556bc33fb34882067fa3d', 1, 658, 'R25,000 - 33,999'),
 ('2022-01', 54, 'ID_258715211c1c4fc5a01a6fedadbed96348d37b831be4504b12343e57f4f2d91c83a0c711a07aff95bf11da954ada2fa6711f5a7589a57b5c03e0cbaac6ca89b5', 1, 204, 'R7,000 - 7,999'),
 ('2022-01', 45, 'ID_3bf2b4b01d6825063f609d3fa871a0f405cf8f5382124a301fc29bb3e23bfc34ee90b4f02c9b3fde9e8aa32556db8ff1ea905b61cb50a8d3c059a2a96d6dd86b', 1, 108, 'R12,000 - 14,999'),
 ('2022-01', 32, 'ID_dd25117e322746cc0af3bb5687860e3c9ad12400f332e028fe1607a27df49366bc4083ba3c334c2ebef2a5e7f729e1f4932a11b15366e400ebd2619450fe5bf6', 2, 633, 'R42,000 - 62,999'),
 ('2022-01', 40, 'ID_318595d8569501203f71658ecb52a7e8e72a9e4f5d8d59a71f45dd9f1c00c1b0b36a8d4c450b18daa5dfcb1edaee4eadddc38663d6c6c1ab3559567fbc530842', 1, 0, 'R5,000 - 5,999'),
 ('2022-01', 48, 'ID_9d8205d90cc7945b8d5ab909aef36cb9a474a5e35514b105aae10ce628b32a0736fc6226ae0e345ec2a0b654689bf76a4504d25e07ddd16715dc834298532796', 1, 37, 'R5,000 - 5,999'),
 ('2022-02', 49, 'ID_693f4b18fbb7c8a60ff3dba2aaadac407bc8d51b5a1f93eab111b4f0e892d57a5053b33cb78e21b42db8d555f211c0153e6b53b86beaca9eae1bcf9ab4b453f4', 1, 2, 'R15,000 - 19,999'),
 ('2022-02', 31, 'ID_6810320400bc532b02d45aa6047772b7737626b932caef5cd35cdda326784b2696914b516b8ce28d21e7987f3ad692310ac37b9140835817dcbc48c63b77b46f', 1, 5, 'R6,000 - 6,999'),
 ('2022-02', 37, 'ID_94622615ff0bd94ff22e689137477b8439f5c7a67cc2fb0302ed74b296b0b39a2bd3533d008c1bdfca0a961c7406e584860ea958d13f536d666ae27c7190da64', 1, 338, 'R6,000 - 6,999'),
 ('2022-02', 47, 'ID_2db46c41dc5732a55469cb14a2c6821d4aba4857fc3f6779531fe2b1b874c9221c627d0549c736f83784366802fcc76f631bf2e455847be66a42025d0f6011a6', 1, 46, 'R63,000 - 84,999'),
 ('2022-02', 39, 'ID_26c4b56983b55ec392f128ded35964d6f9efd4b829720b89f4163b4480f6b38d7781ae5c70324901b2d2d9808fb5cacaeb911d93db5c53e17c098b4460fad857', 2, 171, 'R15,000 - 19,999'),
 ('2022-02', 23, 'ID_333fff101eb370bb643ce81be74d44d5324ca776be2a3ce2c93a63717ddfc87e26b992691ac834cb60a91f481df6c8fc20723a65751fceeb103b38f212687915', 1, 0, 'R10,000 - 11,999')]

The dataset shows inconsistencies, particularly with dates (e.g., 1922) that precede the bank's founding in 1991, suggesting potential data errors or placeholder values. While customer data (age, transactions) appears realistic, it's disconnected from the timeline. Financial details like income groups also seem modern for the implied period. Recommend verifying date accuracy, clarifying dataset intent, and validating data fields before proceeding with analysis.

# INACTIVE CUSTOMERS

In [12]:
%%sql
SELECT 
    COUNT(DISTINCT c.customer_identifier) AS customer_count,
    CASE WHEN count(t.transaction_description) < 0 THEN 1 ELSE 0 END AS num_of_trans
FROM 
    customer c
JOIN 
    transactiondata t 
ON 
    t.customer_identifier = c.customer_identifier;

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5144, 0)]

In [57]:
%%sql
SELECT 
    COUNT(DISTINCT customer_identifier) AS Inactive_Customers,
    CASE 
        WHEN COUNT(transaction_description) = 0 THEN 1 
        ELSE 0 
    END AS num_of_trans_zero
FROM transactiondata
;

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5144, 0)]

In [33]:
%%sql
Select count(distinct(account_number)) from transactiondata

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5587,)]

# INSIGHTS
**ABSA**
**Founded: 1991**
**There seems to have been discripency in the customer table, where about 9 customers details were updated before the ABSA start its operation.This customers have their details last date updated on 1922**

In [8]:
%%sql
SELECT DISTINCT(sex_code) from customer

 * postgresql://postgres:***@localhost:5432/absadatabase
2 rows affected.

[(False,), (True,)]

In [16]:
%%sql
SELECT DISTINCT(income_group_code),COUNT(customer_identifier) from customer
GROUP BY income_group_code
ORDER BY income_group_code

 * postgresql://postgres:***@localhost:5432/absadatabase
22 rows affected.

[(0, 2),
 (1, 62),
 (2, 30),
 (3, 96),
 (4, 82),
 (5, 150),
 (6, 438),
 (7, 373),
 (8, 357),
 (9, 331),
 (10, 305),
 (11, 200),
 (12, 438),
 (13, 459),
 (14, 597),
 (15, 451),
 (16, 403),
 (17, 186),
 (18, 115),
 (19, 48),
 (20, 15),
 (21, 6)]

In [22]:
%%sql
SELECT DISTINCT(number_of_accounts), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY number_of_accounts
ORDER BY Number_of_Customers

 * postgresql://postgres:***@localhost:5432/absadatabase
31 rows affected.

[(26, 1),
 (30, 1),
 (34, 1),
 (38, 1),
 (28, 2),
 (29, 2),
 (25, 4),
 (27, 5),
 (24, 9),
 (23, 10),
 (21, 20),
 (22, 21),
 (20, 25),
 (2, 35),
 (19, 45),
 (18, 59),
 (17, 103),
 (16, 110),
 (15, 111),
 (3, 152),
 (14, 199),
 (13, 219),
 (12, 281),
 (4, 316),
 (11, 394),
 (10, 423),
 (9, 477),
 (5, 478),
 (7, 540),
 (6, 547),
 (8, 553)]

In [26]:
%%sql
SELECT DISTINCT(occupational_status_code), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY occupational_status_code
ORDER BY occupational_status_code

 * postgresql://postgres:***@localhost:5432/absadatabase
10 rows affected.

[(0, 1),
 (1, 4437),
 (2, 102),
 (3, 135),
 (4, 28),
 (5, 3),
 (6, 38),
 (7, 331),
 (8, 58),
 (9, 11)]

In [27]:
%%sql
SELECT DISTINCT(age), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY age
ORDER BY age

 * postgresql://postgres:***@localhost:5432/absadatabase
65 rows affected.

[(16, 5),
 (17, 6),
 (18, 17),
 (19, 33),
 (20, 40),
 (21, 136),
 (22, 115),
 (23, 108),
 (24, 118),
 (25, 141),
 (26, 152),
 (27, 146),
 (28, 171),
 (29, 178),
 (30, 166),
 (31, 160),
 (32, 328),
 (33, 174),
 (34, 183),
 (35, 169),
 (36, 167),
 (37, 156),
 (38, 153),
 (39, 135),
 (40, 129),
 (41, 117),
 (42, 126),
 (43, 229),
 (44, 117),
 (45, 117),
 (46, 89),
 (47, 113),
 (48, 92),
 (49, 94),
 (50, 72),
 (51, 84),
 (52, 61),
 (53, 65),
 (54, 98),
 (55, 50),
 (56, 35),
 (57, 32),
 (58, 31),
 (59, 28),
 (60, 20),
 (61, 15),
 (62, 20),
 (63, 13),
 (64, 23),
 (65, 18),
 (66, 20),
 (67, 12),
 (68, 12),
 (69, 11),
 (70, 6),
 (71, 4),
 (72, 5),
 (73, 9),
 (74, 3),
 (75, 5),
 (76, 8),
 (79, 1),
 (80, 1),
 (81, 1),
 (83, 1)]

## Basic Analysis on Transaction Account

In [31]:
%%sql
SELECT count(transaction_id) from transactiondata

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(847544,)]

In [12]:
%%sql
SELECT distinct(transaction_description), count(transaction_description) Number_of_transactions  from transactiondata
GROUP BY transaction_description

 * postgresql://postgres:***@localhost:5432/absadatabase
129 rows affected.

[('ACB CREDIT', 18641),
 ('ACB DEBIT REVERSAL', 202),
 ('ACB DEBIT:EXTERNAL', 21300),
 ('ACB DEBIT:INTERNAL', 844),
 ('ACB EXT DISP ONLNE', 496),
 ('ACB INT DISP BRNCH', 4),
 ('ACB INT DISP ONLNE', 4),
 ('ACT PAYMENT FROM', 11),
 ('AEDO TRACKED DO', 37),
 ('AIRTIME DBT ATMS', 1),
 ('AIRTIME DEBIT', 37079),
 ('AIRTIME DEBIT COR', 6),
 ('ATM PAYMENT FR', 80),
 ('ATM PAYMENT TO', 313),
 ('ATM TRANSFER', 846),
 ('ATM WITHDRAWAL', 38907),
 ('ATM:INIT FEE', 85),
 ('BAD DEBT W/OFF', 28),
 ('BILLS NEGOTIATED', 1),
 ('CAN CASHSEND ATM', 25),
 ('CAN CASHSEND IB', 921),
 ('CAN CASHSEND MB', 99),
 ('CARDLESS CASH DEP', 2068),
 ('CARDLESS NOTE DEP', 2),
 ('CASH ACCEPTOR DEP', 1223),
 ('CASH DEP BRANCH', 68),
 ('CASH WITHDRAWAL', 38),
 ('CASHSEND ATM', 254),
 ('CASHSEND DIGITAL', 9658),
 ('CASHSEND IB', 335),
 ('CASHSEND MB', 20),
 ('CASHSEND MOBILE', 808),
 ('CHARGES', 8761),
 ('CHARGES - CLOSURE', 47),
 ('CLOSE C/WITHDRAWAL', 5),
 ('CLOSE CASH DEP', 11),
 ('CLOSED-TO SAV', 14),
 ('CR BAL REBATE', 84),
 ('CREDIT TRANSFER', 517),
 ('DC EXTERNAL', 160),
 ('DC INTERNAL', 233),
 ('DC TRACK EXT DISP', 22),
 ('DC TRACK EXTERNAL', 6862),
 ('DC TRACK INT DISP', 5),
 ('DC TRACK INTERNAL', 8323),
 ('DC TRK EXT DSP ONL', 84),
 ('DC TRK INT DSP ONL', 27),
 ('DC UNPAID', 393),
 ('DIGITAL PAYMENT CR', 673),
 ('DIGITAL PAYMENT DT', 20784),
 ('DIGITAL TRAN FEES', 6424),
 ('DIGITAL TRANSF CR', 1269),
 ('DIGITAL TRANSF DT', 6449),
 ('DIGITAL VOUCHERS', 2),
 ('DO EXT DISP BRANCH', 1),
 ('DO EXT DISP ONLNE', 7),
 ('DO INT DISP ONLNE', 43),
 ('EXT STOP ORDER TO', 1100),
 ('EXTERNAL CREDIT', 1),
 ('FOREIGN NOTES', 5),
 ('IBANK PAYMENT FROM', 7731),
 ('IBANK PAYMENT TO', 1214),
 ('IBANK TRANSFER', 11515),
 ('IMDTE DIGITAL PMT', 8726),
 ('IMMEDIATE TRF CR', 6295),
 ('INET IMMEDIATE PMT', 278),
 ('INT DEBIT ORDER TO', 5373),
 ('INTEREST', 859),
 ('INTEREST ADJUST', 417),
 ('INTEREST TO CLOSE', 2),
 ('INVESTMENT CAPITAL', 26),
 ('INVESTMNT INTEREST', 55),
 ('JOURNAL CR C/OPS', 1),
 ('JOURNAL CREDIT', 105),
 ('JOURNAL DEBIT', 88),
 ('LOTTO PURCHASE', 11453),
 ('LOTTO WINNINGS', 3136),
 ('MANAGEMENT FEE', 9439),
 ('MANAGEMNT FEE CLSE', 73),
 ('MOBILE PAYMENT CR', 1),
 ('MOBILE PAYMENT DT', 15),
 ('MOBILE TRANSFER CR', 2),
 ('MOBILE TRANSFER DT', 14),
 ('NAEDO DEBIT ORDER', 17),
 ('NAEDO DO UNPD', 17),
 ('NAEDO TRAC DSP ONL', 14),
 ('NAEDO TRACK INTL', 74),
 ('NAEDO TRACKED DO', 381),
 ('NAEDO TRCK DO DISP', 8),
 ('NOTE DEPOSIT', 2),
 ('NPF CREDIT', 1025),
 ('NPF DEBIT', 29),
 ('O/SEAS CASH WDL', 83),
 ('OCT OCARD CREDIT', 9),
 ('OD: INITIATION FEE', 236),
 ('OD: LEDGER FEE', 808),
 ('OPENED-FROM SAV', 1509),
 ('OVERSEAS PURCHASE', 4123),
 ('PINP CLNT CASH WDL', 3),
 ('PINP TELL CASH WDL', 292),
 ('POS CARD REFUND', 196),
 ('POS CASH WDL', 1810),
 ('POS FRAUD RED FIID', 30),
 ('POS O/SEA REFUND', 36),
 ('POS PUR & CASH', 5734),
 ('POS PURCHASE', 176520),
 ('POS REFUND PUR', 1),
 ('PREPAID DEBIT', 5403),
 ('PREPAID DEBIT  COR', 139),
 ('PREPAID DEBITÂ\xa0 COR', 12),
 ('REWARDS FEE', 4624),
 ('SCAN TRANSFER TO', 13),
 ('SSD OTHER CHIP WDL', 3),
 ('STOP ORDER FROM', 115),
 ('STOP ORDER TO', 2965),
 ('TEL CR TRANSFER', 4),
 ('TELEP PAYMENT CT', 1),
 ('TRANSFER COR FROM', 1),
 ('TRANSFER FROM', 1303),
 ('TRANSFER TO', 121),
 ('TRANSFER TO CLOSE', 15),
 ('TRAVEL FOREX(PFC)', 2),
 ('TRAVEL FOREX(TFC)', 2),
 ('TRF TO CLOSE COR', 1),
 ('TRI ATM WITHDRAWAL', 1559),
 ('UNPAID DEBIT', 2563),
 ('WESTERN UNION(CBI)', 4),
 ('WESTERN UNION(CBO)', 4),
 (None, 0)]