In [1]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /opt/anaconda3/lib/python3.12/site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in /opt/anaconda3/lib/python3.12/site-packages (from sqlalchemy) (4.11.0)
Note: you may need to restart the kernel to use updated packages.

In [ ]:
pip install ipython-sql

In [3]:
%load_ext sql
from sqlalchemy import create_engine
%config SqlMagic.style = '_DEPRECATED_DEFAULT'

In [4]:
%sql postgresql://postgres:@localhost:5432/absadatabase

### Number of Customers

In [5]:
%%sql
SELECT COUNT(DISTINCT(customer_identifier)) FROM customer

 * postgresql://postgres:***@localhost:5432/absadatabase
1 rows affected.

[(5144,)]

In [7]:
%%sql
SELECT DISTINCT(date_last_updated) from customer

 * postgresql://postgres:***@localhost:5432/absadatabase
11 rows affected.

[('2022-07',),
 ('2022-01',),
 ('2022-02',),
 ('2022-03',),
 ('2022-05',),
 ('2022-04',),
 ('2022-08',),
 ('2022-09',),
 ('1922-08',),
 ('2022-06',),
 ('1922-09',)]

In [8]:
%%sql
SELECT DISTINCT(sex_code) from customer

 * postgresql://postgres:***@localhost:5432/absadatabase
2 rows affected.

[(False,), (True,)]

In [16]:
%%sql
SELECT DISTINCT(income_group_code),COUNT(customer_identifier) from customer
GROUP BY income_group_code
ORDER BY income_group_code

 * postgresql://postgres:***@localhost:5432/absadatabase
22 rows affected.

[(0, 2),
 (1, 62),
 (2, 30),
 (3, 96),
 (4, 82),
 (5, 150),
 (6, 438),
 (7, 373),
 (8, 357),
 (9, 331),
 (10, 305),
 (11, 200),
 (12, 438),
 (13, 459),
 (14, 597),
 (15, 451),
 (16, 403),
 (17, 186),
 (18, 115),
 (19, 48),
 (20, 15),
 (21, 6)]

In [22]:
%%sql
SELECT DISTINCT(number_of_accounts), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY number_of_accounts
ORDER BY Number_of_Customers

 * postgresql://postgres:***@localhost:5432/absadatabase
31 rows affected.

[(26, 1),
 (30, 1),
 (34, 1),
 (38, 1),
 (28, 2),
 (29, 2),
 (25, 4),
 (27, 5),
 (24, 9),
 (23, 10),
 (21, 20),
 (22, 21),
 (20, 25),
 (2, 35),
 (19, 45),
 (18, 59),
 (17, 103),
 (16, 110),
 (15, 111),
 (3, 152),
 (14, 199),
 (13, 219),
 (12, 281),
 (4, 316),
 (11, 394),
 (10, 423),
 (9, 477),
 (5, 478),
 (7, 540),
 (6, 547),
 (8, 553)]

In [26]:
%%sql
SELECT DISTINCT(occupational_status_code), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY occupational_status_code
ORDER BY occupational_status_code

 * postgresql://postgres:***@localhost:5432/absadatabase
10 rows affected.

[(0, 1),
 (1, 4437),
 (2, 102),
 (3, 135),
 (4, 28),
 (5, 3),
 (6, 38),
 (7, 331),
 (8, 58),
 (9, 11)]

In [27]:
%%sql
SELECT DISTINCT(age), COUNT(customer_identifier) AS Number_of_Customers from customer
GROUP BY age
ORDER BY age

 * postgresql://postgres:***@localhost:5432/absadatabase
65 rows affected.

[(16, 5),
 (17, 6),
 (18, 17),
 (19, 33),
 (20, 40),
 (21, 136),
 (22, 115),
 (23, 108),
 (24, 118),
 (25, 141),
 (26, 152),
 (27, 146),
 (28, 171),
 (29, 178),
 (30, 166),
 (31, 160),
 (32, 328),
 (33, 174),
 (34, 183),
 (35, 169),
 (36, 167),
 (37, 156),
 (38, 153),
 (39, 135),
 (40, 129),
 (41, 117),
 (42, 126),
 (43, 229),
 (44, 117),
 (45, 117),
 (46, 89),
 (47, 113),
 (48, 92),
 (49, 94),
 (50, 72),
 (51, 84),
 (52, 61),
 (53, 65),
 (54, 98),
 (55, 50),
 (56, 35),
 (57, 32),
 (58, 31),
 (59, 28),
 (60, 20),
 (61, 15),
 (62, 20),
 (63, 13),
 (64, 23),
 (65, 18),
 (66, 20),
 (67, 12),
 (68, 12),
 (69, 11),
 (70, 6),
 (71, 4),
 (72, 5),
 (73, 9),
 (74, 3),
 (75, 5),
 (76, 8),
 (79, 1),
 (80, 1),
 (81, 1),
 (83, 1)]

## Basic Analysis on Transaction Account